[gd_scene load_steps=21 format=3 uid="uid://pjrc4028k8ua"]

[ext_resource type="Texture2D" uid="uid://bad62422pbr2b" path="res://TEMP_assets/sprites/coin.png" id="1_1iadc"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hl5bm"]
[ext_resource type="AudioStream" uid="uid://bif0ga70hvbm8" path="res://TEMP_assets/sounds/coin.wav" id="3_bu2gb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijga5"]
atlas = ExtResource("1_1iadc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grib"]
atlas = ExtResource("1_1iadc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3s4j"]
atlas = ExtResource("1_1iadc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1s02"]
atlas = ExtResource("1_1iadc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28wly"]
atlas = ExtResource("1_1iadc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8qn7"]
atlas = ExtResource("1_1iadc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jkxi"]
atlas = ExtResource("1_1iadc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xev3"]
atlas = ExtResource("1_1iadc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hspcy"]
atlas = ExtResource("1_1iadc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbbyw"]
atlas = ExtResource("1_1iadc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03rb"]
atlas = ExtResource("1_1iadc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jti0d"]
atlas = ExtResource("1_1iadc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_70hst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3s4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1s02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8qn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jkxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hspcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbbyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jti0d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pt0i3"]
radius = 5.0

[sub_resource type="Animation" id="Animation_a8drx"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2075n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgfjn"]
_data = {
"RESET": SubResource("Animation_2075n"),
"pickup": SubResource("Animation_a8drx")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hl5bm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70hst")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pt0i3")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bu2gb")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickUpSound"]
libraries = {
"": SubResource("AnimationLibrary_bgfjn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
