[gd_scene load_steps=3 format=3 uid="uid://dfgbthahpnxjb"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_jkt2s"]
[ext_resource type="FontFile" uid="uid://be8hbwrmnpdjp" path="res://TEMP_assets/fonts/PixelOperator8.ttf" id="2_yoj5j"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jkt2s")

[node name="coinCounter" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.175
anchor_bottom = 0.06
offset_left = 6.0
offset_top = 7.0
offset_right = 0.399994
offset_bottom = 0.119999
theme_override_colors/font_shadow_color = Color(0.103744, 0.103744, 0.103744, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_yoj5j")
theme_override_font_sizes/font_size = 32
text = "Coins: x"
