[gd_scene load_steps=10 format=3 uid="uid://di6jptrd7ltwr"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_apfmc"]
[ext_resource type="Texture2D" uid="uid://c4kn044opnqcr" path="res://TEMP_assets/sprites/slime_green.png" id="1_sp5wh"]
[ext_resource type="PackedScene" uid="uid://bhy8fvycqpya2" path="res://scenes/killzone.tscn" id="2_hts8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lybn"]
atlas = ExtResource("1_sp5wh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdonk"]
atlas = ExtResource("1_sp5wh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42bax"]
atlas = ExtResource("1_sp5wh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0q05"]
atlas = ExtResource("1_sp5wh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_os5oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdonk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0q05")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24d0x"]
size = Vector2(9, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_apfmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_os5oe")
autoplay = "default"

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_hts8m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_24d0x")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = -1.5708
target_position = Vector2(-4.76837e-07, 8)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
target_position = Vector2(-4.76837e-07, 8)
