[gd_scene load_steps=33 format=3 uid="uid://bld5hvoc0vej0"]

[ext_resource type="Script" path="res://scripts/2_nd_body.gd" id="1_kau51"]
[ext_resource type="Texture2D" uid="uid://1jl44alvrs3k" path="res://characterSpritesGame/SkeletonAndGhost.png" id="3_7cq4k"]
[ext_resource type="Texture2D" uid="uid://dai4pq5m2v31c" path="res://characterSpritesGame/Googles_Skeleton.png" id="3_jo1dg"]
[ext_resource type="FontFile" uid="uid://be8hbwrmnpdjp" path="res://TEMP_assets/fonts/PixelOperator8.ttf" id="3_osk1l"]
[ext_resource type="Texture2D" uid="uid://dc27nymluda5i" path="res://characterSpritesGame/Hat_Skeleton.png" id="4_asupn"]
[ext_resource type="Texture2D" uid="uid://bhfm6swloa6sa" path="res://characterSpritesGame/ThePope_Skeleton.png" id="4_f35mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfq2"]
atlas = ExtResource("3_7cq4k")
region = Rect2(175, 54, 35, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kogt"]
atlas = ExtResource("4_asupn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgtb"]
atlas = ExtResource("4_asupn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5jai"]
atlas = ExtResource("4_asupn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7lgb"]
atlas = ExtResource("4_asupn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sundg"]
atlas = ExtResource("4_asupn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2btv"]
atlas = ExtResource("4_asupn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5se"]
atlas = ExtResource("4_asupn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxh8"]
atlas = ExtResource("4_asupn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnanu"]
atlas = ExtResource("4_asupn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk73y"]
atlas = ExtResource("4_asupn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc200"]
atlas = ExtResource("4_asupn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0336"]
atlas = ExtResource("4_f35mr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7dk7"]
atlas = ExtResource("4_f35mr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsqj"]
atlas = ExtResource("4_f35mr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4uyt"]
atlas = ExtResource("4_f35mr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ekso"]
atlas = ExtResource("4_f35mr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp4vi"]
atlas = ExtResource("3_jo1dg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2yc8"]
atlas = ExtResource("3_jo1dg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnoap"]
atlas = ExtResource("3_jo1dg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0be1"]
atlas = ExtResource("3_jo1dg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2hy"]
atlas = ExtResource("3_jo1dg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcypy"]
atlas = ExtResource("3_7cq4k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osf26"]
atlas = ExtResource("3_7cq4k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2i1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfq2")
}],
"loop": true,
"name": &"ghost_follow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5jai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7lgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sundg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2btv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnanu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk73y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc200")
}],
"loop": true,
"name": &"hatSkelly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0336")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7dk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4uyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ekso")
}],
"loop": true,
"name": &"popSkelly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2yc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnoap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0be1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2hy")
}],
"loop": true,
"name": &"priestSkelly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcypy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osf26")
}],
"loop": true,
"name": &"skellyIdel",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd1cs"]
size = Vector2(10, 12)

[node name="2ndBody" type="Node2D"]
script = ExtResource("1_kau51")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.370162, 0.370162)
sprite_frames = SubResource("SpriteFrames_o2i1x")
animation = &"skellyIdel"
autoplay = "skellyIdel"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(0, -27.0152)
scale = Vector2(5.46634, 4.64639)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_jd1cs")

[node name="Label" type="Label" parent="AnimatedSprite2D/Area2D"]
visible = false
offset_left = -13.5714
offset_top = -8.0
offset_right = 54.4286
offset_bottom = 15.0
scale = Vector2(0.448188, 0.448188)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_osk1l")
theme_override_font_sizes/font_size = 8
text = "'F' to Swap"

[node name="Label2" type="Label" parent="AnimatedSprite2D/Area2D"]
visible = false
offset_left = -13.5714
offset_top = -8.0
offset_right = 54.4286
offset_bottom = 15.0
scale = Vector2(0.448188, 0.448188)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_osk1l")
theme_override_font_sizes/font_size = 8
text = "'F' to Swap"

[node name="RightRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = -1.5708

[node name="LeftRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708

[connection signal="mouse_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
