[gd_scene load_steps=2 format=3 uid="uid://bv6unx2hpolrw"]

[ext_resource type="Texture2D" uid="uid://dyww1bi5hnsym" path="res://titleMappingIcons/cave_opening.png" id="1_j73g3"]

[node name="CaveOpening" type="Node2D"]

[node name="CaveOpening" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_j73g3")
