[gd_scene load_steps=12 format=3 uid="uid://pjrc4028k8ua"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hl5bm"]
[ext_resource type="Texture2D" uid="uid://cblt20ny15hei" path="res://characterSpritesGame/holy_water_attack.png" id="2_fc13h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afu66"]
atlas = ExtResource("2_fc13h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mdx"]
atlas = ExtResource("2_fc13h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgumm"]
atlas = ExtResource("2_fc13h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0piby"]
atlas = ExtResource("2_fc13h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_70hst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgumm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0piby")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pt0i3"]
radius = 5.0

[sub_resource type="Animation" id="Animation_2075n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a8drx"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgfjn"]
_data = {
"RESET": SubResource("Animation_2075n"),
"pickup": SubResource("Animation_a8drx")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hl5bm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.33374, 0.33374)
sprite_frames = SubResource("SpriteFrames_70hst")
autoplay = "default"
frame_progress = 0.231138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pt0i3")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickUpSound"]
libraries = {
"": SubResource("AnimationLibrary_bgfjn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
