[gd_scene load_steps=18 format=3 uid="uid://cf0m7n0drdevb"]

[ext_resource type="Script" path="res://controls.gd" id="1_8u14m"]
[ext_resource type="Texture2D" path="res://controls_screen.png" id="2_g7ih4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2jdc3"]
load_path = "res://.godot/imported/temp_bg.png-df35220ab34c3e6cb2be568fedcd8cdc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o0x80"]
atlas = ExtResource("2_g7ih4")
region = Rect2(0, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xai"]
atlas = ExtResource("2_g7ih4")
region = Rect2(320, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ganvu"]
atlas = ExtResource("2_g7ih4")
region = Rect2(640, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05v2"]
atlas = ExtResource("2_g7ih4")
region = Rect2(960, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnof"]
atlas = ExtResource("2_g7ih4")
region = Rect2(1280, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpceo"]
atlas = ExtResource("2_g7ih4")
region = Rect2(1600, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22qt"]
atlas = ExtResource("2_g7ih4")
region = Rect2(1920, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_afl6q"]
atlas = ExtResource("2_g7ih4")
region = Rect2(2240, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwbqv"]
atlas = ExtResource("2_g7ih4")
region = Rect2(2560, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao46a"]
atlas = ExtResource("2_g7ih4")
region = Rect2(2880, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4vfm"]
atlas = ExtResource("2_g7ih4")
region = Rect2(3200, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7dld"]
atlas = ExtResource("2_g7ih4")
region = Rect2(3520, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_nujp7"]
atlas = ExtResource("2_g7ih4")
region = Rect2(3840, 0, 320, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wbam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0x80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ganvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afl6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao46a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7dld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nujp7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8u14m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 15.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.990339, 0.98994)
texture = SubResource("CompressedTexture2D_2jdc3")

[node name="Seporator2" type="Control" parent="TextureRect"]
layout_mode = 2
anchors_preset = 0
offset_left = 12.1171
offset_top = 12.1219
offset_right = 1146.12
offset_bottom = 636.122

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(583.37, 327.709)
scale = Vector2(3.82821, 4.01093)
sprite_frames = SubResource("SpriteFrames_6wbam")
