[gd_scene load_steps=14 format=3 uid="uid://bjx0452dxvojn"]

[ext_resource type="Script" path="res://scripts/DeathScreen_gd.gd" id="1_84aab"]
[ext_resource type="Texture2D" uid="uid://dbbf5uqg71kdj" path="res://TEMP_assets/sprites/temp_bg.png" id="2_7w64u"]
[ext_resource type="Texture2D" uid="uid://c6b58xv48irv4" path="res://New Piskel (2).png" id="3_rb37x"]
[ext_resource type="FontFile" uid="uid://be8hbwrmnpdjp" path="res://TEMP_assets/fonts/PixelOperator8.ttf" id="4_irkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbk0h"]
atlas = ExtResource("3_rb37x")
region = Rect2(0, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_waclk"]
atlas = ExtResource("3_rb37x")
region = Rect2(320, 0, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2a3t"]
atlas = ExtResource("3_rb37x")
region = Rect2(0, 164, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbe2n"]
atlas = ExtResource("3_rb37x")
region = Rect2(320, 164, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_we13i"]
atlas = ExtResource("3_rb37x")
region = Rect2(0, 328, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aaur"]
atlas = ExtResource("3_rb37x")
region = Rect2(320, 328, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f2q"]
atlas = ExtResource("3_rb37x")
region = Rect2(0, 492, 320, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6wb"]
atlas = ExtResource("3_rb37x")
region = Rect2(320, 492, 320, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehdbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbk0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2a3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbe2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we13i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aaur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6wb")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84aab")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 15.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.990339, 0.98994)
texture = ExtResource("2_7w64u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(583.37, 327.709)
scale = Vector2(3.82821, 4.01093)
sprite_frames = SubResource("SpriteFrames_ehdbn")
frame_progress = 0.747557

[node name="Seporator2" type="Control" parent="TextureRect"]
layout_mode = 2
anchors_preset = 0
offset_left = 12.1171
offset_top = 12.1219
offset_right = 1146.12
offset_bottom = 636.122

[node name="StartGame" type="Button" parent="TextureRect"]
visibility_layer = 0
z_index = 2
custom_minimum_size = Vector2(360, 120)
layout_mode = 2
anchor_left = 0.392
anchor_top = 0.788
anchor_right = 0.571
anchor_bottom = 0.938
offset_left = -0.0448303
offset_top = -0.169312
offset_right = 787.062
offset_bottom = 525.731
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.209604, 0.157762)
theme_override_fonts/font = ExtResource("4_irkch")
theme_override_font_sizes/font_size = 160
text = "
"
icon_alignment = 1

[connection signal="button_down" from="TextureRect/StartGame" to="." method="_on_start_game_button_down"]
