[gd_scene load_steps=6 format=3 uid="uid://3g3h8bqakj7t"]

[ext_resource type="Script" path="res://scripts/poop_skull.gd" id="1_ctuaj"]
[ext_resource type="Texture2D" uid="uid://byug86by6jc7h" path="res://characterSpritesGame/pile_bones.png" id="1_vw8x0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wo1ls"]
atlas = ExtResource("1_vw8x0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1gs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo1ls")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agur0"]
size = Vector2(30, 31)

[node name="PoopSkull" type="Node2D"]
position = Vector2(2, -10)
scale = Vector2(0.567056, 0.567056)
script = ExtResource("1_ctuaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2.13572, 2.13572)
sprite_frames = SubResource("SpriteFrames_c1gs8")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_agur0")

[node name="Label" type="Label" parent="AnimatedSprite2D"]
visible = false
anchors_preset = -1
anchor_left = -0.156
anchor_top = -0.719
anchor_right = 1.156
offset_left = -8.11834
offset_top = 39.3959
offset_right = 30.8977
offset_bottom = 39.3879
scale = Vector2(0.315964, 0.315964)
text = "'F' interact"
horizontal_alignment = 1

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
