[gd_scene load_steps=8 format=3 uid="uid://di6jptrd7ltwr"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_apfmc"]
[ext_resource type="PackedScene" uid="uid://bhy8fvycqpya2" path="res://scenes/killzone.tscn" id="2_hts8m"]
[ext_resource type="Texture2D" uid="uid://bfwk4sdw4j6yh" path="res://characterSpritesGame/TheExorcist_design.png" id="2_ucxl6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvoli"]
atlas = ExtResource("2_ucxl6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05vmy"]
atlas = ExtResource("2_ucxl6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_os5oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvoli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05vmy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24d0x"]
size = Vector2(9, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_apfmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.3388, 0.3388)
sprite_frames = SubResource("SpriteFrames_os5oe")
autoplay = "default"

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_hts8m")]
collision_layer = 40
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 1)
scale = Vector2(4.61886, 5.5131)
shape = SubResource("RectangleShape2D_24d0x")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = -1.5708
target_position = Vector2(-4.76837e-07, 8)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
target_position = Vector2(-4.76837e-07, 8)
