[gd_scene load_steps=4 format=3 uid="uid://dc7rf3r8sqatd"]

[ext_resource type="Script" path="res://bullet.gd" id="1_6k4tv"]
[ext_resource type="Texture2D" uid="uid://k0bjwx7a3yt3" path="res://TEMP_assets/sprites/circle.png" id="2_c05qr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ljh4"]
radius = 200.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_6k4tv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.005, 0.005)
texture = ExtResource("2_c05qr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.007, 0.007)
shape = SubResource("CircleShape2D_2ljh4")
