[gd_scene load_steps=3 format=3 uid="uid://c1koo20ekymwk"]

[ext_resource type="PackedScene" uid="uid://c7fcbb2qbuc1i" path="res://scenes/knight_player.tscn" id="1_w4l5u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vty70"]

[node name="Game" type="Node2D"]

[node name="KnightPlayer" parent="." instance=ExtResource("1_w4l5u")]
position = Vector2(18, -8)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(18, -8)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 70)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_vty70")
