[gd_scene load_steps=3 format=3 uid="uid://dv86r2stms0k5"]

[ext_resource type="Texture2D" uid="uid://bqd1n0t1x3clv" path="res://TEMP_assets/sprites/platforms.png" id="1_r7sme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0seuc"]
size = Vector2(30, 8)

[node name="GrassPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r7sme")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0seuc")
